13-01-25 upload foto absen
Analisis dan Merncang Sistem Flowchart Software yang digunakan oleh Perusahaan PT. Solnet Indonesia  

selasa 14-01
Upload foto dan tambah kegiatannya 

Rabu, 15-01-2025
Tambahkan foto absen 
Perkenalan dengan Bidang NOC ( Netwrok Operation Center )

Kamis, 16-01-2025 Tambahkan foto absen 

Jumat, 17-01-2025 Divisi NOC ganti foto dengan absen
 
Sabtu, 18-01-2025 tambahkan foto absen

Senin, 20-01-2025 ganti foto dengan absen

Selasa, 21-01-2025 ganti foto dengan absen

Rabu, 22-01-2025 - Jumat, 31-01-2025 

SENIN LIBUR 
SELASA IZIN 
RABU LIBUR ABSENNYA LANGSUNG KE HARI KAMIS 


Sabtu, 01-02-2025 Ganti foto Divisi NOC 

Senin, 03-02-2025 Div Akvasi add foto 

Rabu, 05-02-2025 hapus support DONE

jum'at, 06-02-2025 hapus aktiv 2 DONE

Selasa, 11-02-2025 add foto absen

Rabu, 12-02-2025 add foto absen

Senin, 17-02-2025 - Senin, 07-04-2025 add foto absen









 

